<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: darkslategray;
  text-align: right;
    margin-bottom: 10px;
    margin-top: 40px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
  text-align: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
.topnav input
{
padding:8px;
margin-top:8px;
margin-right:6px:
text-align:center;
border:none;
font-size: 17px;
}
ul.all
{
    background: grey;
    padding: 40px;
 text-align: center;
  font-size: 30px;
}
ul li {
    background: white;
    margin: 15px;
padding 14px 16px;
}
   #sak
    {
        height: 100px;
         width:100%;
        background-color: black;
        color: antiquewhite;
        font-family: cursive;
        padding: inherit;
    margin-top: -10px;
        margin-bottom: -60px;
    }
    
    #sak img{
        float: right;
        margin-top: -80px;
    }
    #search-container
    {
        margin-bottom: 20px;
        
    }

.side {
    height: 530px;
    width: 25%;
    overflow: scroll;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: gray;
}

.side ul {
    list-style-type: none;
    padding: 0;
}
   
.side ul a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    
}
 #footer
    {
        margin-top: 4.5%;
        
    }
    #footer a
    {
        color:black;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;
        background-color: MediumSeaGreen;
    }
#f img
    {
        margin-left: 80px;
        width: 75%;
    }
</style>
<title> education</title>
</head>
<body>
    <div id="sak">
     
         <div>
         <marquee behavior="alternate" scrollamount="15" width="80%" direction="left" style="float: right"> <h1>online book store </h1></marquee>
        </div>
        <div >
        <img src="logo1.jpg" alt="logo" height="98px" width="20%" style="float: left;margin-top: 0px;">
        </div>
    </div>
    <br>
<div class="topnav">
<br>
  <a href="home.php">Home</a>
  <a href=study_material.php>Study Material</a>
  <a href="booklibrary.php">PDF</a>
  <a class="active" href=about.html>About</a>
<a href="contact.html">Contact Us</a>
    <a href="question.php">Discussion</a>
   <a href="#"> <?php echo $_SESSION['username']; ?></a>
<div id="search-container">
<form action="search.php">

<input type="text" placeholder="search here" name="search" >
<input id="Button" type="button" name="Search" value="search">

</form>
</div>
</div>
<center>     <div class="container">
  <h1><div class="text-center">About Us</h1>
  <h2><div class="text-center">Our Team</h2>
  </div>
  </div></div>
  
   <div class="col-md-3">
   <div class="thumbnail">
       <h3 class="text-center">Ratnambar gupta</h3>
   <img src="img/book1.jpg" class="img-responsive img-circle"/>
   <div class="caption">
   
   <p>dasgfsfsgjshklsjlmsjmsjbsvscgczvz,nn.</p>
   <a href="#" class="btn btn-primary">Contact Ratnambar</a>
   <a href="#" class="btn btn-default">send Email</a>
   </div><!--end of caption-->
   </div><!--end of thumbnail-->
   </div>
  
   
   
  
  
   <div class="col-md-3">
   <div class="thumbnail">
       <h3 class="text-center">Ritu Purwar</h3>
   <img src="img/10.jpg" class="img-responsive img-circle"/>
   <div class="caption">
   
   <p>dasgfsfsgjshklsjlmsjmsjbsvscgczvz,nn.</p>
   <a href="#" class="btn btn-primary">Contact Ritu</a>
   <a href="#" class="btn btn-default">send Email</a>
   </div><!--end of caption-->
   </div><!--end of thumbnail-->
   </div> 
  
  
  
  <div class="col-md-3">
   <div class="thumbnail">
       <h3 class="text-center">Saksham shukla</h3>
   <img src="img/11.jpg" class="img-responsive img-circle"/>
   <div class="caption">
   
   <p>dasgfsfsgjshklsjlmsjmsjbsvscgczvz,nn.</p>
   <a href="#" class="btn btn-primary">Contact Saksham</a>
   <a href="#" class="btn btn-default">send Email</a>
   </div><!--end of caption-->
   </div><!--end of thumbnail-->
   </div> 
 
  <div class="col-md-3">
   <div class="thumbnail">
        <h3 class="text-center">Salman khan</h3>
   <img src="img/12.jpg" class="img-responsive img-circle"/>
   <div class="caption">
  
   <p>dasgfsfsgjshklsjlmsjmsjbsvscgczvz,nn.</p>
   <a href="#" class="btn btn-primary">Contact Salman</a>
   <a href="#" class="btn btn-default">send Email</a>
   </div><!--end of caption-->
   </div><!--end of thumbnail-->
      </div> </center>
 
  <div class="container">
    <footer id="footer" class="midnight-blue" style="background-color:MediumSeaGreen; text-align:center;margin-bottom: 50px; width:100%;">
        <a target="_blank" href="toggle.html" title="online books service">online books</a>. All Rights Reserved.
                <div class="col-sm-6">
                 
                        <a href="#">Home</a>|
                        <a href="#">About Us</a>|
                        <a href="#">pdf</a>|
                        <a href="#">Contact Us</a>
                </div>
        </footer></div>
    
        </body>
        
</html>

