<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color:darkslategray;
  text-align: right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
  text-align: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
.topnav input
{
padding:8px;
margin-top:8px;
margin-right:6px:
text-align:center;
border:none;
font-size: 17px;
}
ul.all
{
    background: grey;
    padding: 40px;
 text-align: center;
  font-size: 30px;
}
ul li {
    background: white;
    margin: 15px;
padding 14px 16px;
}
    #sak
    {
        height: 100px;
         width:100%;
        background-color: aqua;
        font-family: cursive;
        padding: inherit;
    margin-top: -20px;
    }
    #search-container
    {
        margin-bottom: 20px;
        
    }

.side {
    height: 530px;
    width: 25%;
    overflow: scroll;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: gray;
}

.side ul {
    list-style-type: none;
    padding: 0;
}
   
.side ul a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    
}
 #footer
    {
        margin-top: 4.5%;
        
    }
    #footer a
    {
        color:black;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;
        background-color: MediumSeaGreen;
    }
#f img
    {
        margin-left: 80px;
        width: 75%;
    }
</style>
<title> education</title>
</head>
<body>
    <div>
    <div id="sak">
    <center><h1> online book store </h1> </center>   
    </div>
<<div class="topnav">
<br>
  <a href="home.php">Home</a>
  <a href="study_material.php">Study Material</a>
  <a class="active" href="booklibrary.php">PDF</a>
  <a href="#about">About</a>
    <a href="contact.php">Contact Us</a>
    <a href="question.php">Discussion</a>

	
<br>


<div id="search-container">
<form action="#">

<input type="text" placeholder="search here" name="search" >
<input id="Button" type="button" name="Search" value="search">

</form>
</div>
</div>
    
    <div class="side">
  <ul>
      <li><a href="#"> &nbsp <u>computer network</u></a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter1.pdf" target="_blank"> chapter 1</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter2.pdf" target="_blank"> chapter 2</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter3.pdf" target="_blank">chapter 3</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter4.pdf" target="_blank"> chapter 4</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter5.pdf" target="_blank"> chapter 5</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter6.pdf" target="_blank">chapter 6</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter7.pdf" target="_blank"> chapter 7</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter8.pdf" target="_blank">chapter 8</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter9.pdf" target="_blank"> chapter 9</a></li>
    <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter10.pdf" target="_blank"> chapter 10</a></li>
      <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter11.pdf" target="_blank"> chapter 11</a></li>
      <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter12.pdf" target="_blank"> chapter 12</a></li>
      <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter13.pdf" target="_blank"> chapter 13</a></li>
      <li><a href="C:\Users\saksham shukla\Desktop\web\cn\chapter14.pdf" target="_blank"> chapter 14</a></li>
   

  </ul>
    </div>         
    <center> <h1><u>conputer network</u></h1></center>
       <center><img src="cn.jpg" alt="cn" style="height: 420px;"></center>
        </div>
  <div class="container">
    <footer id="footer" class="midnight-blue" style="background-color:MediumSeaGreen; text-align:center;margin-bottom: 50px; width:100%;">
        <a target="_blank" href="toggle.html" title="online books service">online books</a>. All Rights Reserved.
                <div class="col-sm-6">
                 
                        <a href="#">Home</a>|
                        <a href="#">About Us</a>|
                        <a href="#">pdf</a>|
                        <a href="#">Contact Us</a>
                </div>
        </footer></div>
    
        </body>
        
</html>

