
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; margin: 0;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: blueviolet;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: darkslateblue;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.topnav {
  overflow: hidden;
    width: 100%;
  background-color: darkslategray;
  text-align: right;
    margin-bottom: 2px;
    margin-top: 40px;
   
    }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 24px;
  text-align: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
.topnav input
{
padding:8px;
margin-top:8px;
margin-right:6px:
text-align:center;
border:none;
font-size: 17px;
}
ul.all
{
    background: grey;
    padding: 40px;
 text-align: center;
  font-size: 30px;
}
ul li {
    background: white;
    margin: 15px;
padding 14px 16px;
}

 #sak
    {
        height: 100px;
         width:100%;
        background-color: black;
        color: antiquewhite;
        font-family: cursive;
        padding: inherit;
    margin-top: -10px;
        margin-bottom: -60px;
    }
    
    #sak img{
        float: right;
        margin-top: -80px;
    }
    #search-container
    {
        margin-bottom: 30px;
        margin-left: 1000px;
        margin-right: 100px;
        
    }
     #footer a
    {
        color:black;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;
    }
</style>
</head>
    <body>
    <div id="sak">
     
         <div>
         <marquee behavior="alternate" scrollamount="15" width="80%" direction="left" style="float: right"> <h1>online book store </h1></marquee>
        </div>
        <div >
        <img src="logo1.jpg" alt="logo" height="98px" width="20%" style="float: left;margin-top: 0px;">
        </div>
    </div>
        <br>
<div class="topnav">
    <br>
  <a href="home.php">Home</a>
  <a href="study_material.php">Study Material</a>
  <a href="booklibrary.php">PDF</a>
  <a href="about.html">About</a>
<a class="active" href="contact.html">Contact Us</a><br>
<div id="search-container">
<form action="search.php">
<input type="text" placeholder="search here" name="search" >
<input id="Button" type="button" name="Search" value="search" style="margin-right: -80px; margin-top: -50px">

</form>
</div>
</div>
      <div>  <h1><center><u>Contact Us</u></center></h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email id..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">INDIA</option>
      <option value="maxico">MAXICO</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <center><input type="submit" value="Submit"></center>
  </form>
</div>
        </div>
        
    <div class="container">
    <footer id="footer" class="midnight-blue" style="background-color:MediumSeaGreen; text-align:center;margin-bottom: 50px; width:100%;">
        <a target="_blank" href="toggle.html" title="online books service">online books</a>. All Rights Reserved.
                <div class="col-sm-6">
                 
                        <a href="#">Home</a>|
                        <a href="#">About Us</a>|
                        <a href="#">pdf</a>|
                        <a href="#">Contact Us</a>
                </div>
        </footer></div></body>
    </body></html>
