<!doctype html>
<html>
<head>
<title></title>
<style>
body
{
	margin: 0 auto;
	background-image:url("signup.jpg");
	background-repeat:no-repeat;
	background-size:100% 720px;
	text-align:center;
}
.contained
{
	width:450px;
	height:550px;
	text-align:center;
	background-color:rgb(120,120,120);
	border-radius:4pX;
	margin:0 auto;
	margin-top: 100px;
}
input[type="text"],input[type="password"]
{

	height:30px;
	width:200px;
	font-size:20px;
	border-radius:4px;
	border:none;
	margin-bottom:20px;
	background:color:solid black;
	padding-left:30px;
	}
	
	.con_btn
{
	padding:15px 30px;
	background-color:#ff0000;
	border:none;
	border-radius:4px;
	 border-bottom:solid white;
	text-align:center;

}
</style>
</head>
<link rel="stylesheet" type="text/css">
<body>
<div class="contained">
<div id="Sign_Up">
<table border="0">
<fieldset style="width:"30%">
<h1>Registration form</h1>
<tr>
<form method="post">
<center>
<td>Name</td><td><input type="text" name="Name "></td></tr><br>
<tr>
<td>Email</td>  <td><input type="Text" name="Email "></td> 
</tr><br>
<tr>
<td>Username</td>  <td><input type="text" name="User"></td> 
</tr><br>
<tr>
<td>Password</td>  <td><input type="Password" name="Pass"></td>
</tr><br>
<tr>
<td>Confirm Password</td>  <td><input type="Password" name="CPass"></td>
</tr><br>
<tr>
  <td> &nbsp &nbsp &nbsp <input type="submit" name="submit" value="Signup" class="con_btn"></td>
</tr><br>
</center>
</div>
</form>
</table>
</fieldset>

</body>

</html>